main/contrib/Windows API Code Pack 1.1/source/Samples/AeroGlass/VB/WpfGlassDemo/Window1.xaml

<WindowsAPICodePackShell:GlassWindow x:Class="WpfGlassDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WindowsAPICodePackPresentation="clr-namespace:Microsoft.WindowsAPICodePack.Controls.WindowsPresentationFoundation;assembly=Microsoft.WindowsAPICodePack.Shell"
    xmlns:WindowsAPICodePackShell="clr-namespace:Microsoft.WindowsAPICodePack.Shell;assembly=Microsoft.WindowsAPICodePack.Shell"
    Title="WPF AeroGlass Demo" Height="300" Width="300"
    Loaded="GlassWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Margin="10" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                <WindowsAPICodePackPresentation:ExplorerBrowser x:Name="eb1" Margin="20" />
                <Border.BitmapEffect>
                    <OuterGlowBitmapEffect GlowColor="White" GlowSize="7" Opacity="0.8" />
                </Border.BitmapEffect>
            </Border>
        </Grid>
        <CheckBox Grid.Row="1" Margin="10" Click="CheckBox_Click" x:Name="EnableCompositionCheck">Enable Composition
            <CheckBox.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="White" GlowSize="7" Opacity="0.8" />
            </CheckBox.BitmapEffect>
        </CheckBox>
    </Grid>
</WindowsAPICodePackShell:GlassWindow>
