main/contrib/Windows API Code Pack 1.1/source/Samples/ShellObjectWatcherSampleWPF/MainWindow.xaml

<Window x:Class="ShellObjectWatcherSampleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Shell Object Watcher Sample" mc:Ignorable="d"  Height="307" Width="591" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <Button DockPanel.Dock="Left" Content="Folder" Height="23" HorizontalAlignment="Left" Margin="10,0,7,7" Name="btnBrowse" VerticalAlignment="Bottom" Width="75" Click="btnBrowse_Click" />
            <Button DockPanel.Dock="Left" Content="File" Height="23" HorizontalAlignment="Left" Margin="0,0,7,7" Name="btnBrowseFile" VerticalAlignment="Bottom" Width="75" Click="btnBrowseFile_Click" />
            <CheckBox DockPanel.Dock="Right" Content="Recursive" Height="16" HorizontalAlignment="Right" Margin="7,0,10,10" Name="chkRecursive" VerticalAlignment="Bottom" Checked="chkRecursive_Checked" />
            <TextBox DockPanel.Dock="Bottom" IsReadOnly="true" Height="23" HorizontalAlignment="Stretch" Margin="0,0,0,7" Name="txtPath" VerticalAlignment="Bottom" />
            
        </DockPanel>
        <ScrollViewer HorizontalAlignment="Stretch" Margin="10,12,10,36" Name="scrollViewer" VerticalAlignment="Stretch" Background="AliceBlue">
            <StackPanel Height="auto" Name="eventStack" Width="auto" Orientation="Vertical" />
        </ScrollViewer>
    </Grid>
</Window>
