main/src/core/Mono.TextEditor.Platform/Internal/Language/Intellisense/CodeLensDetailsControl.xaml

<UserControl x:Class="Microsoft.VisualStudio.Language.Intellisense.CodeLensDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:intellisense="clr-namespace:Microsoft.VisualStudio.Language.Intellisense"
             RenderOptions.ClearTypeHint="Enabled">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
            <intellisense:ErrorMessageVisibilityConverter x:Key="ErrorMessageVisibilityConverter"/>
            <intellisense:OthersCollapsedVisibilityConverter x:Key="OthersCollapsedVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Self}, Path=(intellisense:CodeLensAdornment.TopRightCornerReservedSize).Width}"/>
        </Grid.ColumnDefinitions>
        <!-- content from the datapointviewmodel, only visible if progress, error are not -->
        <ContentPresenter Grid.ColumnSpan="2" x:Name="DetailsContentPresenter" Content="{Binding}" ContentTemplateSelector="{DynamicResource DetailsTemplateSelector}">
            <ContentPresenter.Visibility>
                <MultiBinding Converter="{StaticResource OthersCollapsedVisibilityConverter}">
                    <Binding Path="IsLoadingDetails" Converter="{StaticResource BoolToVisConverter}"/>
                    <Binding Path="DetailsFailureInfo" Converter="{StaticResource ErrorMessageVisibilityConverter}"/>
                </MultiBinding>
            </ContentPresenter.Visibility>
        </ContentPresenter>
        <!-- progress content, only visible if IsLoadingDetails, sizing as requested by PM -->
        <Grid Visibility="{Binding Path=IsLoadingDetails,Converter={StaticResource BoolToVisConverter},Mode=OneWay}"                           
                          Height="50" Width="380">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Top"  IsIndeterminate="{Binding Path=IsLoadingDetails,Mode=OneWay}" Style="{DynamicResource VsProgressBarStyleKey}"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource LoadingDetailsDescription}" Focusable="True" FocusVisualStyle="{x:Null}" />
        </Grid>
        <!-- failure content, only visible a DetailsFailureInfo string is set, sizing as requested by PM -->
        <Grid Visibility="{Binding Path=DetailsFailureInfo,Converter={StaticResource ErrorMessageVisibilityConverter},Mode=OneWay}" 
                          MinHeight="60" Width="380">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,0,0,6" Text="{Binding Path=DetailsFailureInfo,Mode=OneWay}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextWrapping="Wrap" MaxWidth="380" TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding Path=DetailsFailureInfo,Mode=OneWay}"/>
            <TextBlock Margin="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"><Hyperlink TextDecorations="None" Command="{Binding RefreshCommand}"><Run Text="{DynamicResource RetryLoadingDescription}" /></Hyperlink></TextBlock>
        </Grid>
    </Grid>
</UserControl>
