main/src/addins/WindowsPlatform/WindowsPlatform/MainToolbar/StatusBar.xaml

<UserControl x:Class="WindowsPlatform.MainToolbar.StatusBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WindowsPlatform.MainToolbar"
             mc:Ignorable="d" Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="FlatProgressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border BorderBrush="#D9DCE1" BorderThickness="0" CornerRadius="0" Padding="0">
                            <Grid x:Name="PART_Track">
                                <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="#FFB3E770" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" Height="26" Width="350" MinWidth="220" MaxWidth="700" UseLayoutRounding="True">
        <Grid>
            <ProgressBar Minimum="0" Maximum="1" x:Name="ProgressBar" Style="{StaticResource FlatProgressBar}"/>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   x:Name="StatusImageControl" 
                   MaxWidth="14"
                   Margin="9,5,0,5"
                   MaxHeight="14"
                   Source="{Binding StatusImage}"
                   UseLayoutRounding="True"
                   MouseLeftButtonUp="OnShowPad" />
            <TextBlock Grid.Column="1"
                VerticalAlignment="Center"
                Padding="7,1,0,2"
                Foreground="{Binding TextBrush}"
                Text="{Binding Message}"
                UseLayoutRounding="True" 
                MouseLeftButtonUp="OnShowPad" />
            <StackPanel x:Name="BuildResultPanel"
                        Grid.Column="2"
                        Visibility="{Binding BuildResultPanelVisibility}"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        UseLayoutRounding="True"
                        MouseLeftButtonUp="OnShowError">
                <Image Source="{Binding BuildResultIcon}" Margin="0,0,0,0" MaxWidth="16" MaxHeight="16" UseLayoutRounding="True" />
                <TextBlock
            	    Text="{Binding BuildResultCount}" 
	                VerticalAlignment="Center"
	                Padding="0,1,5,2" />
            </StackPanel>
            <StackPanel x:Name="StatusIconsPanel" Grid.Column="3" VerticalAlignment="Center" Orientation="Horizontal" UseLayoutRounding="True" />
        </Grid>
    </Grid>
</UserControl>
