main/src/addins/WindowsPlatform/WindowsPlatform/MainToolbar/ToolBar.xaml

<UserControl x:Class="WindowsPlatform.MainToolbar.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsPlatform.MainToolbar"
             xmlns:platform="clr-namespace:WindowsPlatform"
             mc:Ignorable="d"
             Background="{Binding Path=(platform:Styles.MainToolbarBackgroundBrush), Mode=OneWay}"
             Foreground="{Binding Path=(platform:Styles.MainToolbarForegroundBrush), Mode=OneWay}"
             BorderBrush="{Binding Path=(platform:Styles.MainToolbarShadowBrush), Mode=OneWay}"
             BorderThickness="0, 0, 0, 0.5">
    <UserControl.Resources>
        <local:NotNullConverter x:Key="NotNullConverter" />
    </UserControl.Resources>
    <UniformGrid x:Name="DockTitle" Height="32" Margin="20,0,9,0" Background="Transparent" UseLayoutRounding="True" Rows="1" Columns="3">
        <StackPanel x:Name="LeftPanel" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Height="Auto" UseLayoutRounding="True">
            <local:RunButtonControl x:Name="RunButton" VerticalContentAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" />
            <Separator Opacity="0" Width="10" UseLayoutRounding="True" />
            <local:RunConfigurationComboMenu x:Name="RunConfigurationMenu" VerticalContentAlignment="Center" Background="Transparent" VerticalAlignment="Center" UseLayoutRounding="True" />
            <Separator x:Name="RunConfigurationSeparator" Opacity="0" Width="10" UseLayoutRounding="True" />
            <local:ConfigurationComboMenu x:Name="ConfigurationMenu" VerticalContentAlignment="Center" Background="Transparent" VerticalAlignment="Center" UseLayoutRounding="True" />
            <Separator Opacity="0" Width="10" UseLayoutRounding="True" />
            <local:RuntimeComboMenu x:Name="RuntimeMenu" VerticalContentAlignment="Center" Background="Transparent" VerticalAlignment="Center" UseLayoutRounding="True" />
            <Separator Opacity="0" Width="5" UseLayoutRounding="True" />
            <StackPanel x:Name="ButtonBarPanel" Orientation="Horizontal" UseLayoutRounding="True" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="Auto" UseLayoutRounding="True">
            <local:StatusBarControl x:Name="StatusBar" VerticalContentAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Height="Auto" UseLayoutRounding="True">
            <local:SearchBarControl x:Name="SearchBar" VerticalContentAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" />
        </StackPanel>
    </UniformGrid>
</UserControl>
