main/src/addins/WindowsPlatform/WindowsPlatform/Dialogs/SelectEncodingControl.xaml

<UserControl x:Class="MonoDevelop.Platform.SelectEncodingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Available encodings" HorizontalAlignment="Left" Margin="12,12,0,348" Grid.ColumnSpan="3"/>
        <ListBox Name="availableLst" Loaded="availableLst_Loaded" SelectionChanged="ListBox_SelectionChanged" HorizontalAlignment="Left"
                 Height="300" Margin="10,52,0,0" VerticalAlignment="Top" Width="235" Grid.ColumnSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="Name"/>
                                <Binding Path="Id"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Encodings shown in menu" HorizontalAlignment="Left" Margin="57,12,0,348" Grid.Column="4"/>
        <ListBox Name="shownLst" Loaded="shownLst_Loaded" SelectionChanged="ListBox_SelectionChanged" HorizontalAlignment="Left"
                 Height="300" Margin="57,52,0,0" VerticalAlignment="Top" Width="235" Grid.Column="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="Name"/>
                                <Binding Path="Id"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="btnUp" Margin="305,150,10,0" VerticalAlignment="Top" Grid.Column="4" Width="32" Height="32"
                Click="btnUp_Click">
            <Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z"/>
        </Button>
        <Button Name="btnDown" Margin="305,218,10,0" VerticalAlignment="Top" Grid.Column="4" Height="32"
                Click="btnDown_Click">
            <Path Fill="Black" Data="M 6 6 L 0 0 L 12 0 Z"/>
        </Button>
        <Button Name="btnRight" HorizontalAlignment="Left" Margin="10,150,0,218" Width="32" Grid.Column="4"
                Click="btnRight_Click">
            <Path Fill="Black" Data="M 6 6 L 0 0 L 0 12 Z"/>
        </Button>
        <Button Name="btnLeft" HorizontalAlignment="Left" Margin="10,218,0,150" Width="32" Grid.Column="4"
                Click="btnLeft_Click">
            <Path Fill="Black" Data="M 0 6 L 6 12 L 6 0 Z"/>
        </Button>
        <Button Click="btnOk_Click" Content="Ok" Grid.Column="4" Margin="264,368,10,12"/>
        <Button Click="btnCancel_Click" Content="Cancel" Grid.Column="4" Margin="172,368,100,12"/>
    </Grid>
</UserControl>
