main/contrib/Windows API Code Pack 1.1/source/Samples/Shell/StarBackupUsingLibraries/VB/StartBackupPage.xaml

<!-- //Copyright (c) Microsoft Corporation.  All rights reserved. -->

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:local="clr-namespace:Microsoft.WindowsAPICodePack.Samples.StarBackupSample" 
    x:Class="Microsoft.WindowsAPICodePack.Samples.StarBackupSample.StartBackupPage"
    x:TypeArguments="local:WizardResult"
    Title="Select folders/libraries"
    Height="312" Width="513">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="32" />
            <RowDefinition Height="249" />
            <RowDefinition Height="43*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="186,36,0,0" Name="button1" VerticalAlignment="Top" Width="75">Button</Button>

        
            <ListBox Grid.Column="2" Grid.Row="3" Margin="26,15,0,118" Name="listBox1" HorizontalAlignment="Left" Width="441" />
            <Button Grid.Column="2" Grid.Row="3" Height="25" Margin="26,0,0,67" Name="buttonAddFolders" VerticalAlignment="Bottom" Click="buttonAddFolders_Click" HorizontalAlignment="Left" Width="105">Add Folders</Button>
            <Button Grid.Column="2" Grid.Row="3" Height="25" HorizontalAlignment="Right" Margin="0,0,26,67" Name="buttonStartBackup" VerticalAlignment="Bottom" Width="105" Click="buttonStartBackup_Click" IsEnabled="False">Start Backup</Button>
        <Label Grid.Column="2" Grid.Row="2" Height="32" Name="label1" VerticalAlignment="Top" Margin="26,8,32,0" Grid.RowSpan="2">Select one or more folders (including Libraries) to backup.</Label>
    </Grid>
</PageFunction>